* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
 max-width: 1200px;
  margin: auto;
  min-height: 1000px;
  padding: 0 10px;
}
.container .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.top-nav {
  padding: 10px;
}
a {
  color: #000;
  padding: 5px;
  cursor: pointer;
}
.top-nav select {
  background: none;
  padding: 0 5px;
  border: none;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.header .left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  
}
.header .right {
  width: 20%;
}
.header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.header ul li {
  display: inline-block;
  font-weight: bold;
  padding: 5px;
  font-size: 24px;
  justify-content: space-between;
}
#home{
  color: green;
}




.main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.main .left {
  width: 20%;
  border: 1px solid #aaa;
  min-height: 460px;
}
.main .left h3 {
  background: green;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.main ul {
list-style-type: none;
  padding: 10px 50px;
  margin: 0;
}
.main ul li {
  padding: 10px 0;
  font-size: 20px;
  cursor: pointer;
}

.main .right {
  width: 80%;
}
.main .top {
  margin-bottom: 20px;
}
.main .top select {
  padding: 10px;
}
.main .top .btn {
  padding: 10px 20px;
  background: green;
  color: #fff;
  border: none;
 
}
.main .top .search {
  padding: 10px;
}
.main .top i {
  margin-left: 20px;
  border-radius: 50px;
  font-size: 24px;
}

.main .bottom {
  background-image: url("main.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 10px;
  min-height: 400px;
  background-position: right center;
  background-color: #f5f5f5;
}
.main .bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
}
.main h1 {
  margin: 10px 0;
}
.main .bottom .btn {
  border: 0;
  background: green;
  color: #fff;
  padding: 10px 20px;
  width: 150px;
  margin-top: 20px;
  cursor: pointer;
}
.main .bottom span {
  color: green;
}
.main .bottom .btn{
  background: green;
  color: white;
}
.row.cards {
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.card {
  margin-top: 30px;
  position: relative;
}
.card span {
  position: absolute;
  bottom: 10px;
  left: 40%;
  padding: 10px;
  background: #fff;
  color: #000;
}
.card img {
  user-select: none;
}

@media (max-width: 900px) {
  .row.top-nav {
    justify-content: center;
  }
  .top-nav .right {
    margin-top: 20px;
  }

  .header .left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .header .right {
    padding: 30px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }


  .main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
  }
  .main .left {
    width: 100%;
    text-align: center;
  }

  .main .right {
    width: 100%;
  }
  .main .top {
    margin: 20px 0;
  }
  .row.cards {
    justify-content: center;
  }
}
