<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


    <style>
        body {
            width: 98%;
            height: 700px;
            background-color: #A8BF7E;
            font-size: xx-large;

        }

        .container-grid {
            padding: 15px;
            width: 30%;
            height: 70vh;
            background-color: #A0D0EA;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 15px;
            justify-content: center;
            margin: auto;
        }

        .container-grid div {
            display: flex;
            box-shadow: 0 8px 2px -2px gray;
      
            align-items: center;
            justify-content: center;
            
        }

        .result {
            background-color: #EFEFEF;

            grid-column: 1 /5;

        }
        .clear{
            background-color: #FCA0AA;
        }
        .Operation{
            background-color: #EFFF93;
        }
        .num{
            background-color: #EFEFEF;
        }
    </style>
</head>

<body>

    <div class="container-grid">
        <div class="result"></div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="Operation">+</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="Operation">-</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
        <div class="Operation">*</div>
        <div class="clear">C</div>
        <div class="num">0</div>
        <div class="num">=</div>
        <div class="Operation">/</div>
    </div>
</body>

</html>